define host{
        use                     generic-host            ; Name of host template to use
        host_name               demosthenes
        alias                   demosthenes
        address                 192.168.0.201
        }



# check that ssh services are running
define service {
        host_name                      demosthenes 
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}

# check that web services are running
define service {
        host_name                       demosthenes
         service_description             HTTPS
       check_command                   check_https
         use                             generic-service
       notification_interval           0 ; set > 0 if you want to be renotified
 }

# check that web services are running
define service {
        host_name                       demosthenes
         service_description             statd
       check_command                   check_tcp!111
         use                             generic-service
       notification_interval           0 ; set > 0 if you want to be renotified
 }
