define host{
        use                     generic-host            ; Name of host template to use
        host_name               minecraft
        alias                   minecraft
        address                 104.207.139.9
        }



# check that ssh services are running
define service {
        host_name                       minecraft
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}

# check that mc services are running
define service {
        host_name                       minecraft
         service_description             minecraft
       check_command                   check_tcp!25565
         use                             generic-service
       notification_interval           0 ; set > 0 if you want to be renotified
 }

