define host{
        use                     generic-host            ; Name of host template to use
        host_name               stilgar
        alias                   stilgar
        address                 35.128.12.117 
        }



# check that ssh services are running
#define service {
#        host_name                       www 
#         service_description             SSH
#       check_command                   check_ssh!-p 422 
#         use                             generic-service
#}

# check that web services are running
#define service {
#        host_name                       www
#         service_description             HTTPS
#       check_command                   check_https
#         use                             generic-service
#       notification_interval           0 ; set > 0 if you want to be renotified
# }

