define host{
        use                     generic-host            ; Name of host template to use
        host_name               unifiaclite
        alias                   unifiaclite
        address                 192.168.0.199
        }



# check that ssh services are running
define service {
        host_name                       unifiaclite
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
