define host{
        use                     generic-host            ; Name of host template to use
        host_name               unifi
        alias                   unifi
        address                 192.168.0.52
        }



# check that ssh services are running
define service {
        host_name                       unifi
         service_description             SSH
       check_command                   check_ssh
         use                             generic-service
}
